<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML color representation</title>
    <style>
        /* Red button - 6 ways */
        .btn-red {
            background-color: red;
            /* background-color: #FF0000; */
            /* background-color: rgb(255,0,0); */
            /* background-color: rgba(255,0,0,1); */
            /* background-color: hsl(0,100%,50%); */
            /* background-color: hsla(0,100%,50%,1);*/
        }

        /* Green button - 6 ways */
        .btn-green {
            background-color: green;
            /* background-color: #008000; */
            /* background-color: rgb(0,128,0); */
            /* background-color: rgba(0,128,0,1); */
            /* background-color: hsl(120,100%,25%);*/
            /* background-color: hsla(120,100%,25%,1);*/
        }

        /* Blue button - 6 ways */
        .btn-blue {
            background-color: blue;
            /* background-color: #0000FF; */
            /* background-color: rgb(0,0,255); */
            /* background-color: rgba(0,0,255,1); */
            /* background-color: hsl(240,100%,50%);*/
            /* background-color: hsla(240,100%,50%,1);*/
        }

        /* Yellow button - 6 ways */
        .btn-yellow {
            background-color: yellow;
            /* background-color: #FFFF00; */
            /* background-color: rgb(255,255,0); */
            /* background-color: rgba(255,255,0,1);*/
            /* background-color: hsl(60,100%,50%); */
            /* background-color: hsla(60,100%,50%,1);*/
        }

        /* Purple button - 6 ways */
        .btn-purple {
            background-color: purple;
            /* background-color: #800080; */
            /* background-color: rgb(128,0,128); */
            /* background-color: rgba(128,0,128,1);*/
            /* background-color: hsl(300,100%,25%);*/
            /* background-color: hsla(300,100%,25%,1);*/
        }
        </style>
    <body>
        <div><button class="btn-red">Red Button</button></div>
        <div><button class="btn-green">Green Button</button></div>
        <div><button class="btn-blue">Blue Button</button></div>
        <div><button class="btn-yellow">Yellow Button</button></div>
        <div><button class="btn-purple">Purple Button</button></div>
    </body>
    </html>
    </head>
