<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML color representation</title>
    <style>
        h1 {
            background-color: red;
            /* background-color: #FF0000; */
            /* background-color: rgb(255, 0, 0); */
            /* background-color: rgba(255, 0, 0, 1); */
            /* background-color: hsl(0, 100%, 50%); */
            /* background-color: hsla(0, 100%, 50%, 1); */
        }
        h2 {
            background-color: green;
            /* background-color: #008000; */
            /* background-color: rgb(0, 128, 0); */
            /* background-color: rgba(0, 128, 0, 1); */
            /* background-color: hsl(120, 100%, 25%); */
            /* background-color: hsla(120, 100%, 25%, 1); */
        }
        h3 {
            background-color: blue;
            /* background-color: #0000FF; */
            /* background-color: rgb(0, 0, 255); */
            /* background-color: rgba(0, 0, 255, 1); */
            /* background-color: hsl(240, 100%, 50%); */
            /* background-color: hsla(240, 100%, 50%, 1); */
        }
        h4 {
            background-color: yellow;
            /* background-color: #FFFF00; */
            /* background-color: rgb(255, 255, 0); */
            /* background-color: rgba(255, 255, 0, 1); */
            /* background-color: hsl(60, 100%, 50%); */
            /* background-color: hsla(60, 100%, 50%, 1); */
        }
        h5 {
            background-color: purple;
            /* background-color: #800080; */
            /* background-color: rgb(128, 0, 128); */
            /* background-color: rgba(128, 0, 128, 1); */
            /* background-color: hsl(300, 100%, 25%); */
            /* background-color: hsla(300, 100%, 25%, 1); */
        }
    </style>
</head>
<body>
    <h1>What is your favorite color?</h1>
    <h2>What is your favorite food?</h2>
    <h3>What is your favorite movie?</h3>
    <h4>What is your favorite book?</h4>
    <h5>What is your favorite hobby?</h5>
</body>
</html>